<div>
 <p class="separateur"></p>
 <div class="pied__bloc__trx conteneur">
 <div class="pied__bloc__trx__contenu">
 <div class="pied__bloc__trx__contenu__lien">
 <ul>
 <li>Mode de livraison</li>
 <li>Politique de retour</li>
 <li>Conditions d'utilisation</li>
 <li>Politique de confidentialité</li>
 </ul>
 </div>
 <div class="pied__bloc__trx__contenu__protection">
 <a href="#">Nous joindre</a>
 <i class="fas fa-shield-alt fa-5x"></i>
 </div>
 </div>
 <p class="pied__bloc__copyright">
 <small>© 2020 par la Pastèque</small>
 </p>
 </div>
</div>